{
  "lists": [
    {
      "id": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
      "title": "To do",
      "cards": [
        {
          "id": "54ec109f-5cb7-4030-b63e-66bf3c64126c",
          "listId": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
          "title": "Make deep copies of previous states in command pattern",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d02958df-3151-4e65-9c10-e2bb53b92891",
          "listId": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
          "title": "Get a point on the curve closest to a position",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "609e7b7b-f774-4cb9-baec-394472535182",
          "listId": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
          "title": "Insert a control point on the curve",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "671a61aa-a167-453a-a07c-64249f012e0f",
          "listId": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
          "title": "Compute distance along the curve",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6f7e87df-d4a3-4d39-a608-03c1cebf7e43",
          "listId": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
          "title": "Sample the curve at equally spaced intervals",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a119936f-7246-4582-b600-94c0df228246",
          "listId": "71c3a6f7-9d6a-43fd-b440-c72a33f65f5d",
          "title": "Get direction and side of a point on the curve",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "9f616fe9-4709-49a2-8af7-554e8eafd262",
      "title": "Doing",
      "cards": []
    },
    {
      "id": "149f8948-1ade-4583-be1b-c327271ba8bc",
      "title": "Done",
      "cards": [
        {
          "id": "877d4606-c807-469f-a60a-17e28da9644f",
          "listId": "149f8948-1ade-4583-be1b-c327271ba8bc",
          "title": "Get the closest control point to a position",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}