{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pVX2E4VD6A03neQOAZujx",
      "type": "rectangle",
      "x": 911,
      "y": 261,
      "width": 106,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641460000,
      "version": 235,
      "versionNonce": 1814006560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoVcB-1cDXT-5e_AfvLBX"
        }
      ],
      "updated": 1693701256261,
      "link": null,
      "locked": false
    },
    {
      "id": "GoVcB-1cDXT-5e_AfvLBX",
      "type": "text",
      "x": 944.3500213623047,
      "y": 266,
      "width": 39.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315813664,
      "version": 214,
      "versionNonce": 264910560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693701256261,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pVX2E4VD6A03neQOAZujx",
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2041141984,
      "isDeleted": false,
      "id": "rrYsEpVOMaxr91O0w1Wp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 260.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgG_NiUJG9GOh-k1FyLty"
        }
      ],
      "updated": 1693701684502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1414939424,
      "isDeleted": false,
      "id": "GgG_NiUJG9GOh-k1FyLty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6300354003906,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.73992919921875,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701684502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrYsEpVOMaxr91O0w1Wp7",
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1970994912,
      "isDeleted": false,
      "id": "T3YFXu68JRqAZnoaGB4YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RktTWvuEuaLasGSQ-0q_d"
        }
      ],
      "updated": 1693701684502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1927339808,
      "isDeleted": false,
      "id": "RktTWvuEuaLasGSQ-0q_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8300476074219,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701684502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3YFXu68JRqAZnoaGB4YQ",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1881283296,
      "isDeleted": false,
      "id": "nzM9XmSrfQxLO9Ca7nTQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhJjwVMOxv65DIGDlZ9w3"
        }
      ],
      "updated": 1693701254783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 784958240,
      "isDeleted": false,
      "id": "XhJjwVMOxv65DIGDlZ9w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9400482177734,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.11990356445312,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701254783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controlled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzM9XmSrfQxLO9Ca7nTQF",
      "originalText": "Controlled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 221052640,
      "isDeleted": false,
      "id": "Ml9eVP9yYYIZu91WMrmoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PWwiDnEVqigv6dRTh01O"
        }
      ],
      "updated": 1693702937593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1733222176,
      "isDeleted": false,
      "id": "3PWwiDnEVqigv6dRTh01O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0600357055664,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.87992858886719,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693702937593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ml9eVP9yYYIZu91WMrmoE",
      "originalText": "Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2069268256,
      "isDeleted": false,
      "id": "fpiin8NjIN4PLTHNIQtom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uDhBFY9Exm9OC7DfJUeri"
        },
        {
          "id": "cfnSsS1myH3NTJDKcwSMq",
          "type": "arrow"
        },
        {
          "id": "ipzfpvvVA_f-lej_jj4dh",
          "type": "arrow"
        },
        {
          "id": "H_xo1a-TY5H6WaPl2Gcpo",
          "type": "arrow"
        },
        {
          "id": "IdR9NmioW65FZ7vC1jFiz",
          "type": "arrow"
        }
      ],
      "updated": 1693701625619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1888549600,
      "isDeleted": false,
      "id": "uDhBFY9Exm9OC7DfJUeri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3600540161133,
      "y": 628.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701625619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpiin8NjIN4PLTHNIQtom",
      "originalText": "Processor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1209908960,
      "isDeleted": false,
      "id": "n-C4QqJhG-uJOAZCzthDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uLzLcEGeL-dCoBmcytgkL"
        }
      ],
      "updated": 1693702924220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 550117152,
      "isDeleted": false,
      "id": "uLzLcEGeL-dCoBmcytgkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.3600540161133,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 50,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693702924220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor\nFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-C4QqJhG-uJOAZCzthDi",
      "originalText": "Processor\nFactory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1434606368,
      "isDeleted": false,
      "id": "ZM4ubR4Tp86Y26vGBIEpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 628.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGWEdZbn90nsH3TLI23la"
        },
        {
          "id": "ipzfpvvVA_f-lej_jj4dh",
          "type": "arrow"
        }
      ],
      "updated": 1693701625619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2126276320,
      "isDeleted": false,
      "id": "iGWEdZbn90nsH3TLI23la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4800415039062,
      "y": 633.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.0399169921875,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701625619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZM4ubR4Tp86Y26vGBIEpz",
      "originalText": "Movement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2085391072,
      "isDeleted": false,
      "id": "jiUVqPs6Gkn-6FkKVjKjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 675.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7w3fcuwETql7AX_0hNhkk"
        },
        {
          "id": "H_xo1a-TY5H6WaPl2Gcpo",
          "type": "arrow"
        }
      ],
      "updated": 1693701625619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 616436512,
      "isDeleted": false,
      "id": "7w3fcuwETql7AX_0hNhkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8300399780273,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.33992004394531,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701625619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiUVqPs6Gkn-6FkKVjKjt",
      "originalText": "Inventory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 97431328,
      "isDeleted": false,
      "id": "ofsmBORLVybSS-OkzzvJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 723.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-qxhFmSyPxPpgBQ-jf22"
        },
        {
          "id": "IdR9NmioW65FZ7vC1jFiz",
          "type": "arrow"
        }
      ],
      "updated": 1693701625619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 118444768,
      "isDeleted": false,
      "id": "Z-qxhFmSyPxPpgBQ-jf22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8400573730469,
      "y": 728.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.31988525390625,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701625619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attributes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofsmBORLVybSS-OkzzvJ8",
      "originalText": "Attributes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1398929120,
      "isDeleted": false,
      "id": "sYuJmPHKwh90yDUddTkwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtkOAo8z-elptQd9ZJlJZ"
        },
        {
          "id": "cfnSsS1myH3NTJDKcwSMq",
          "type": "arrow"
        }
      ],
      "updated": 1693701625619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 84240160,
      "isDeleted": false,
      "id": "CtkOAo8z-elptQd9ZJlJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6300354003906,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.73992919921875,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701625619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYuJmPHKwh90yDUddTkwZ",
      "originalText": "Health",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1316270880,
      "isDeleted": false,
      "id": "LGIMmVZ7HP20F4s_dYPeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4fhLxM1pLP5AA_hDuuH_"
        }
      ],
      "updated": 1693701681046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 112955104,
      "isDeleted": false,
      "id": "E4fhLxM1pLP5AA_hDuuH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3300399780273,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.33992004394531,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701681046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGIMmVZ7HP20F4s_dYPeS",
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1333273312,
      "isDeleted": false,
      "id": "VyQKcTwzvyWzrS4sOUNm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALH9CiYFzO9swoybr_tSW"
        }
      ],
      "updated": 1693701684502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 498596640,
      "isDeleted": false,
      "id": "ALH9CiYFzO9swoybr_tSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5400390625,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701684502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyQKcTwzvyWzrS4sOUNm-",
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2040849120,
      "isDeleted": false,
      "id": "boV7ovUl6j_ewBROmh7hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGEU0Q5VZkJ58tCix12Iu"
        }
      ],
      "updated": 1693701308791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 163003168,
      "isDeleted": false,
      "id": "SGEU0Q5VZkJ58tCix12Iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.800048828125,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701308791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boV7ovUl6j_ewBROmh7hD",
      "originalText": "Authority",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cfnSsS1myH3NTJDKcwSMq",
      "type": "arrow",
      "x": 1206,
      "y": 644,
      "width": 167,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2006840032,
      "version": 179,
      "versionNonce": 820751072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693701625633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpiin8NjIN4PLTHNIQtom",
        "focus": -0.6593688531600104,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sYuJmPHKwh90yDUddTkwZ",
        "focus": -0.43785446505815634,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ipzfpvvVA_f-lej_jj4dh",
      "type": "arrow",
      "x": 1205,
      "y": 644,
      "width": 171,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 126904032,
      "version": 171,
      "versionNonce": 804474592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693701625633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpiin8NjIN4PLTHNIQtom",
        "focus": -0.08634443923040827,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZM4ubR4Tp86Y26vGBIEpz",
        "focus": 0.11470728224654929,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_xo1a-TY5H6WaPl2Gcpo",
      "type": "arrow",
      "x": 1204,
      "y": 644,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 582929120,
      "version": 172,
      "versionNonce": 912683744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693701625633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpiin8NjIN4PLTHNIQtom",
        "focus": 0.5454829878764176,
        "gap": 12
      },
      "endBinding": {
        "elementId": "jiUVqPs6Gkn-6FkKVjKjt",
        "focus": 0.584138236597253,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IdR9NmioW65FZ7vC1jFiz",
      "type": "arrow",
      "x": 1202,
      "y": 644,
      "width": 160,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612066592,
      "version": 202,
      "versionNonce": 1255479008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693701625633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpiin8NjIN4PLTHNIQtom",
        "focus": 0.7924528301886793,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ofsmBORLVybSS-OkzzvJ8",
        "focus": 0.7788104089219331,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1046379296,
      "isDeleted": false,
      "id": "h73GEe8YmK2BfKp7_JyOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5,
      "y": 536.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vo_CKwarcTmh9W1koSspF"
        },
        {
          "id": "SvcytWQ3P18b5nUH19eY7",
          "type": "arrow"
        }
      ],
      "updated": 1693701633938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 549422816,
      "isDeleted": false,
      "id": "vo_CKwarcTmh9W1koSspF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4800338745117,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.03993225097656,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701625619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h73GEe8YmK2BfKp7_JyOw",
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SvcytWQ3P18b5nUH19eY7",
      "type": "arrow",
      "x": 1199,
      "y": 642,
      "width": 156,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 567229152,
      "version": 86,
      "versionNonce": 959596256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693701633945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h73GEe8YmK2BfKp7_JyOw",
        "focus": -0.8198903197978927,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1555781408,
      "isDeleted": false,
      "id": "zMSs3sEZnelahzkPaLEJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 769.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C41MchHXuh-kBI4GTv8oY"
        }
      ],
      "updated": 1693701671008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1621175008,
      "isDeleted": false,
      "id": "C41MchHXuh-kBI4GTv8oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5300445556641,
      "y": 774.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.93991088867188,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701671008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMSs3sEZnelahzkPaLEJg",
      "originalText": "Animation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1632483040,
      "isDeleted": false,
      "id": "_4LuVoNHbDaD-bLeJhaQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 813.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeHZm29cDUM483yC5b4lH"
        }
      ],
      "updated": 1693701672249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1823844128,
      "isDeleted": false,
      "id": "EeHZm29cDUM483yC5b4lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6900405883789,
      "y": 818.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.61991882324219,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693701672249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4LuVoNHbDaD-bLeJhaQq",
      "originalText": "Physics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1427282656,
      "isDeleted": false,
      "id": "2qyxV4jVeHA5R3CSHJNCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJIvqNLnM1avlUerZWLxr"
        }
      ],
      "updated": 1693702941328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 790692640,
      "isDeleted": false,
      "id": "kJIvqNLnM1avlUerZWLxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.0400161743164,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693702941329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qyxV4jVeHA5R3CSHJNCR",
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1268664096,
      "isDeleted": false,
      "id": "O4Kb_6Wc-E5CrmWRivXUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 641460000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCsLz84Zxna-sHuR3Fu3b"
        }
      ],
      "updated": 1693702939991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2040871648,
      "isDeleted": false,
      "id": "PCsLz84Zxna-sHuR3Fu3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.650032043457,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 315813664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693702939991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4Kb_6Wc-E5CrmWRivXUw",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}