{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 163507881,
      "isDeleted": false,
      "id": "YR7iss-5MUAarPRV39gkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsmB_GXQ0CDJ5s4Nd0QhC"
        }
      ],
      "updated": 1693813704784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1069733504,
      "isDeleted": false,
      "id": "RsmB_GXQ0CDJ5s4Nd0QhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3500137329102,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.29997253417969,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YR7iss-5MUAarPRV39gkR",
      "originalText": "Unit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1389932263,
      "isDeleted": false,
      "id": "awV96Xn8axhyGkdt00aY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4V6ZZe6l-yzpcvO-r8q3"
        }
      ],
      "updated": 1693813703723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 861655424,
      "isDeleted": false,
      "id": "P4V6ZZe6l-yzpcvO-r8q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6300277709961,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.73994445800781,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awV96Xn8axhyGkdt00aY1",
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 309409769,
      "isDeleted": false,
      "id": "IoIwcCCK3bwWMjxjxyXVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oT6yaIaxBSqRp8T5erYLI"
        }
      ],
      "updated": 1693813708264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 505677440,
      "isDeleted": false,
      "id": "oT6yaIaxBSqRp8T5erYLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.86002349853516,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.27995300292969,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoIwcCCK3bwWMjxjxyXVG",
      "originalText": "Ship",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1474391271,
      "isDeleted": false,
      "id": "gU6Krk4aoVvvVDPCw4mZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHtFgZF3BMd62y3BN4TOE"
        }
      ],
      "updated": 1693813718867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1256563072,
      "isDeleted": false,
      "id": "LHtFgZF3BMd62y3BN4TOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9100189208984,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.179962158203125,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ocean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU6Krk4aoVvvVDPCw4mZA",
      "originalText": "Ocean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1240999273,
      "isDeleted": false,
      "id": "RuAs3-xVIZXExRlNygH-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kPTS0d1Z8HHzF_fg_LaL"
        }
      ],
      "updated": 1693813717685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2027894400,
      "isDeleted": false,
      "id": "3kPTS0d1Z8HHzF_fg_LaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2700347900391,
      "y": 626.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.45993041992188,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buoyancy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuAs3-xVIZXExRlNygH-N",
      "originalText": "Buoyancy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 105669129,
      "isDeleted": false,
      "id": "4QkTtYjcGqui6ufRH5ZKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7SiayZF_dkUMET5bckZU8"
        }
      ],
      "updated": 1693813702229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1890939264,
      "isDeleted": false,
      "id": "7SiayZF_dkUMET5bckZU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9100189208984,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.179962158203125,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ocean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QkTtYjcGqui6ufRH5ZKw",
      "originalText": "Ocean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1290429383,
      "isDeleted": false,
      "id": "dLemSxEZ19_C1QzCuWSvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCkcDeKZDrMbS25LYnDhs"
        }
      ],
      "updated": 1693813706649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 884237952,
      "isDeleted": false,
      "id": "RCkcDeKZDrMbS25LYnDhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9900131225586,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLemSxEZ19_C1QzCuWSvJ",
      "originalText": "Wind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 285959,
      "isDeleted": false,
      "id": "xTsqCsMWb-7WF84zGXmzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 773.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_VbOIT8EziSaD09-AmJR"
        }
      ],
      "updated": 1693813715226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1812676992,
      "isDeleted": false,
      "id": "L_VbOIT8EziSaD09-AmJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.89002990722656,
      "y": 778.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.219940185546875,
      "height": 50,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship \nEditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTsqCsMWb-7WF84zGXmzM",
      "originalText": "Ship Editor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1013204551,
      "isDeleted": false,
      "id": "FT8-iGyblm51SqCZy16NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yF2gsvGG_pf2rbucaPojb"
        }
      ],
      "updated": 1693813747896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 509843072,
      "isDeleted": false,
      "id": "yF2gsvGG_pf2rbucaPojb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4100036621094,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT8-iGyblm51SqCZy16NN",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 324367079,
      "isDeleted": false,
      "id": "ClMDm1OyfE5REpRo_HRTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NhsqYigIbDzHaOEJwKGy"
        }
      ],
      "updated": 1693813771202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 472322432,
      "isDeleted": false,
      "id": "6NhsqYigIbDzHaOEJwKGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8500518798828,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.29989624023438,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694278091293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pathfinding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClMDm1OyfE5REpRo_HRTN",
      "originalText": "Pathfinding",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}