{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YR7iss-5MUAarPRV39gkR",
      "type": "rectangle",
      "x": 700,
      "y": 242,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 211132073,
      "version": 164,
      "versionNonce": 163507881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsmB_GXQ0CDJ5s4Nd0QhC"
        }
      ],
      "updated": 1693813704784,
      "link": null,
      "locked": false
    },
    {
      "id": "RsmB_GXQ0CDJ5s4Nd0QhC",
      "type": "text",
      "x": 731.3500213623047,
      "y": 247,
      "width": 39.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1104597031,
      "version": 87,
      "versionNonce": 686517351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693813704784,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YR7iss-5MUAarPRV39gkR",
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1389932263,
      "isDeleted": false,
      "id": "awV96Xn8axhyGkdt00aY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4V6ZZe6l-yzpcvO-r8q3"
        }
      ],
      "updated": 1693813703723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1736136457,
      "isDeleted": false,
      "id": "P4V6ZZe6l-yzpcvO-r8q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6300354003906,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.73992919921875,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813703723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awV96Xn8axhyGkdt00aY1",
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 309409769,
      "isDeleted": false,
      "id": "IoIwcCCK3bwWMjxjxyXVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oT6yaIaxBSqRp8T5erYLI"
        }
      ],
      "updated": 1693813708264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1917671207,
      "isDeleted": false,
      "id": "oT6yaIaxBSqRp8T5erYLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.86002349853516,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.27995300292969,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813708264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoIwcCCK3bwWMjxjxyXVG",
      "originalText": "Ship",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1474391271,
      "isDeleted": false,
      "id": "gU6Krk4aoVvvVDPCw4mZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHtFgZF3BMd62y3BN4TOE"
        }
      ],
      "updated": 1693813718867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 585464073,
      "isDeleted": false,
      "id": "LHtFgZF3BMd62y3BN4TOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.910026550293,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.17994689941406,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813718867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ocean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU6Krk4aoVvvVDPCw4mZA",
      "originalText": "Ocean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1240999273,
      "isDeleted": false,
      "id": "RuAs3-xVIZXExRlNygH-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kPTS0d1Z8HHzF_fg_LaL"
        }
      ],
      "updated": 1693813717685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 219546023,
      "isDeleted": false,
      "id": "3kPTS0d1Z8HHzF_fg_LaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2700424194336,
      "y": 626.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.45991516113281,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813717685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buoyancy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuAs3-xVIZXExRlNygH-N",
      "originalText": "Buoyancy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 105669129,
      "isDeleted": false,
      "id": "4QkTtYjcGqui6ufRH5ZKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7SiayZF_dkUMET5bckZU8"
        }
      ],
      "updated": 1693813702229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 480861959,
      "isDeleted": false,
      "id": "7SiayZF_dkUMET5bckZU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.910026550293,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.17994689941406,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813702229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ocean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QkTtYjcGqui6ufRH5ZKw",
      "originalText": "Ocean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1290429383,
      "isDeleted": false,
      "id": "dLemSxEZ19_C1QzCuWSvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCkcDeKZDrMbS25LYnDhs"
        }
      ],
      "updated": 1693813706649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 406052905,
      "isDeleted": false,
      "id": "RCkcDeKZDrMbS25LYnDhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9900207519531,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.01995849609375,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813706649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLemSxEZ19_C1QzCuWSvJ",
      "originalText": "Wind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 285959,
      "isDeleted": false,
      "id": "xTsqCsMWb-7WF84zGXmzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 773.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_VbOIT8EziSaD09-AmJR"
        }
      ],
      "updated": 1693813715226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1705059367,
      "isDeleted": false,
      "id": "L_VbOIT8EziSaD09-AmJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8900375366211,
      "y": 778.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.21992492675781,
      "height": 50,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813715372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship \nEditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTsqCsMWb-7WF84zGXmzM",
      "originalText": "Ship Editor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1013204551,
      "isDeleted": false,
      "id": "FT8-iGyblm51SqCZy16NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yF2gsvGG_pf2rbucaPojb"
        }
      ],
      "updated": 1693813747896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1604281769,
      "isDeleted": false,
      "id": "yF2gsvGG_pf2rbucaPojb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4100112915039,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813747897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT8-iGyblm51SqCZy16NN",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 324367079,
      "isDeleted": false,
      "id": "ClMDm1OyfE5REpRo_HRTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 211132073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NhsqYigIbDzHaOEJwKGy"
        }
      ],
      "updated": 1693813771202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 219992841,
      "isDeleted": false,
      "id": "6NhsqYigIbDzHaOEJwKGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8500595092773,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.29988098144531,
      "height": 25,
      "seed": 1104597031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693813771202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pathfinding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClMDm1OyfE5REpRo_HRTN",
      "originalText": "Pathfinding",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}