{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1267222163,
      "isDeleted": false,
      "id": "ilzbhZxcV-e52xKQgX3qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 46,
      "seed": 1372619635,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfS77eFydu8K_UewEnNiA"
        }
      ],
      "updated": 1694182480255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1630750469,
      "isDeleted": false,
      "id": "MfS77eFydu8K_UewEnNiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8500213623047,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.299957275390625,
      "height": 25,
      "seed": 745524019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilzbhZxcV-e52xKQgX3qj",
      "originalText": "Unit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 335,
      "versionNonce": 1455124083,
      "isDeleted": false,
      "id": "Oboy0xOrQKQnDAh62rREy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184,
      "height": 79,
      "seed": 1800980339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_vEDAkPKfX9tzDAqa6r-"
        }
      ],
      "updated": 1694182401670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1942771659,
      "isDeleted": false,
      "id": "y_vEDAkPKfX9tzDAqa6r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.3700408935547,
      "y": 633.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.25991821289062,
      "height": 25,
      "seed": 1237971923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oboy0xOrQKQnDAh62rREy",
      "originalText": "Receive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 343611699,
      "isDeleted": false,
      "id": "aP_muQA2emHfTWEQl3uSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 553,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 34,
      "seed": 1961405661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694182402971,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 670,
      "versionNonce": 416571517,
      "isDeleted": false,
      "id": "EJtxPdOKwY5YJQCCWkGuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 83,
      "seed": 1800980339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djJBG2QEjDmHrddJyBoo5"
        }
      ],
      "updated": 1694182404637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1067327077,
      "isDeleted": false,
      "id": "djJBG2QEjDmHrddJyBoo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.550048828125,
      "y": 800.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 1237971923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJtxPdOKwY5YJQCCWkGuP",
      "originalText": "Authority",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 692,
      "versionNonce": 1641284851,
      "isDeleted": false,
      "id": "WAQQdKmRoKUeChvlUGJrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 773.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 83,
      "seed": 1800980339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O_GF_2CVqbKQpSQneyTtA"
        }
      ],
      "updated": 1694182408554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 665134699,
      "isDeleted": false,
      "id": "O_GF_2CVqbKQpSQneyTtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3100357055664,
      "y": 802.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.87992858886719,
      "height": 25,
      "seed": 1237971923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAQQdKmRoKUeChvlUGJrA",
      "originalText": "Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1836517829,
      "isDeleted": false,
      "id": "KtfohDvF12Esf12cJtCTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0000305175781,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 199.29978942871094,
      "height": 50,
      "seed": 718750355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Converts a command\ninto a job",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converts a command\ninto a job",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 279650571,
      "isDeleted": false,
      "id": "q4buEK87KODppKZDjNT0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.96014404296875,
      "y": 863,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 242.0797119140625,
      "height": 50,
      "seed": 718750355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decides if the sender\nis valid for the command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decides if the sender\nis valid for the command",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 754,
      "versionNonce": 977232307,
      "isDeleted": false,
      "id": "YdGII6NNd6pG2N2Tf5eei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 83,
      "seed": 1800980339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNxi8yJtv_hVlRUbDz66Z"
        }
      ],
      "updated": 1694182481961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 2077985061,
      "isDeleted": false,
      "id": "KNxi8yJtv_hVlRUbDz66Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6100540161133,
      "y": 369.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 25,
      "seed": 1237971923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdGII6NNd6pG2N2Tf5eei",
      "originalText": "Processor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1750648747,
      "isDeleted": false,
      "id": "YdjNx1EaTj_FYevdvKlf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7701568603516,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 272.4596862792969,
      "height": 25,
      "seed": 718750355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receives and executes jobs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receives and executes jobs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1198005452,
      "isDeleted": false,
      "id": "srCa97I-ELDmftnmPDqmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 51,
      "seed": 395985533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6og-I38yj0cVstXaBBAQC"
        }
      ],
      "updated": 1694278105382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2084117637,
      "isDeleted": false,
      "id": "6og-I38yj0cVstXaBBAQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8415313644814,
      "y": 542.9687770797431,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 1119126013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srCa97I-ELDmftnmPDqmX",
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 402092179,
      "isDeleted": false,
      "id": "fqeRZlTXUBSwEtQrQu3Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 49,
      "seed": 395985533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOYPYRyyo-rcVRCwnAI25"
        }
      ],
      "updated": 1694182473272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1423481419,
      "isDeleted": false,
      "id": "MOYPYRyyo-rcVRCwnAI25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.125458513782462,
      "y": 392.67588386092956,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83.33992004394531,
      "height": 25,
      "seed": 1119126013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694336694603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqeRZlTXUBSwEtQrQu3Bt",
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}